connect = "mongodb+srv://anim:AczXMklDxmje1qKG@cluster0.say5mye.mongodb.net/?retryWrites=true&w=majority"
SECRET = "ironmanloveyou3000"
mailuser = "anim29006@gmail.com"
mailpassword2 = "mqlfybodxqfofgwj"